<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreaCalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas:"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/total_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="48dp">
        </TextView>

        <RelativeLayout
            android:id="@+id/Shape_Container_Square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b7e8ed"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">
            <ImageView
                android:id="@+id/square_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/square_shape"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/square_image"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panjang: "
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/InputLengthSquare"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:ems="20"
                    android:inputType="numberDecimal"
                    android:background="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Shape_Container_Triangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b7e8ed"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/triangle_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/area_calculator_button"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/triangle_image"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panjang: "
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/InputBaseTriangle"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:ems="20"
                    android:inputType="numberDecimal"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tinggi: "
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/InputHeightTriangle"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:ems="20"
                    android:inputType="numberDecimal"
                    android:background="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Shape_Container_Circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b7e8ed"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/circle_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/circle_shape"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_image"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diameter: "
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/InputDiameterCircle"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:ems="20"
                    android:inputType="numberDecimal"
                    android:background="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="24dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/prev_button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Prev"
                android:textSize="24dp">
            </Button>
            <Button
                android:id="@+id/next_button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Next"
                android:textSize="24dp"
                android:layout_marginLeft="30dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>